CREATE DATABASE pivo;




USE pivo; 

GO 

CREATE SCHEMA KIIKO;  

GO 

CREATE TABLE KIIKO.DATATYPES ( 

       ID  BIGINT,

   AGE TINYINT); 


INSERT INTO KIIKO.DATATYPES(ID, AGE) 

VALUES(10000, 34); 

 

INSERT INTO KIIKO.DATATYPES(ID, AGE) 

VALUES(10001, 32); 

 

INSERT INTO KIIKO.DATATYPES(ID, AGE) 

VALUES('10002', 32); 



INSERT INTO KIIKO.DATATYPES(ID, AGE) 

VALUES('10003', '35'); 

 


INSERT INTO KIIKO.DATATYPES(ID, AGE) 

VALUES('19700101', '35'); 

 

-- Implicit data type conversion IS NOT WORKING! 

INSERT INTO KIIKO.DATATYPES(ID, AGE) 

VALUES('19700101', '35'); 


SELECT *  

  FROM KIIKO.DATATYPES; 
