USE LW2
GO CREATE SCHEMA STEPANENKO GO
CREATE TABLE STEPANENKO.LISA (
ID  BIGINT
AGE TINYINT
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES(10000, 34);
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES(10001, 32);
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('10002', 32);
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('10003', '35');
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('19700101', '35');
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('1970-01-01', '35');
SELECT 10.12
  FROM STEPANENKO.DATATYPES;
