CREATE DATABASE cat;
USE cat; 
GO 

CREATE SCHEMA IVASHYNA;  
GO 

CREATE TABLE IVASHYNA.DATATYPES ( 

ID  BIGINT,

AGE TINYINT); 


INSERT INTO IVASHYNA.DATATYPES(ID, AGE) 
VALUES(10000, 34); 

INSERT INTO IVASHYNA.DATATYPES(ID, AGE) 
VALUES(10001, 32); 

INSERT INTO IVASHYNA.DATATYPES(ID, AGE) 
VALUES('10002', 32); 

INSERT INTO IVASHYNA.DATATYPES(ID, AGE) 
VALUES('10003', '35'); 

INSERT INTO IVASHYNA.DATATYPES(ID, AGE) 
VALUES('19700101', '35'); 

-- Implicit data type conversion IS NOT WORKING! 

INSERT INTO IVASHYNA.DATATYPES(ID, AGE) 
VALUES('19700101', '35'); 


SELECT *  
FROM IVASHYNA.DATATYPES; 
