USE [WebStor];GO
CREATE SCHEMA STEPANENKO;

CREATE TABLE STEPANENKO.DATATYPES (
 ID BIGINT, 
 AGE TINYINT );INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES(10000, 34);
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES(10001, 32);
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('10002', 32);
INSERT INTO STRPANENKO.DATATYPES(ID, AGE)
VALUES('10003', '35');
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('19700101', '35');
INSERT INTO STEPANENKO.DATATYPES(ID, AGE)
VALUES('1970-01-01', '35');
SELECT *
 FROM STEPANENKO.DATATYPES;
